getwd()
getwd()
dir
dir()
getwd()
dir()
install.packages("swirl")
library(swirl)
swirl()
swirl()
5+7
x <- 5+7
x
y <- x-3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z *2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1,2,3,4) + c(0,10)
c(1, 2, 3, 4) + c(0, 10, 100)
z *2 + 1000
my_div
x <- c(1,3,5)
y <- c(3,2,10)
rbind(x,y)
x <- list(2, a, b, TRUE)
x <- list(2, 'a', 'b', TRUE)
x[[2]]
x <- 1:4
y <- 2:3
x+y
x <- c(17, 14, 4, 5,13,12,10)
x[x>10] <- 4
x
getwd()
read.csv(hw1_data.csv)
read.csv(hw1_data)
read.csv('hw1_data.csv')
pol_data <- read.csv('hw1_data.csv')
pol_data
nrow(pol_data)
pol_data[152,153]
pol_data[[152,153]]
$152
pol_data$
152
pol_data(152)
pol_data[152]
pol_data[152:153, ]
pol_data[47,]
sum_na <- sum(is.na(pol_data) + is.nan(pol_data))
sum_na <- sum(is.na(pol_data))
sum_na
is.na(pol_data)
is.na(pol_data.Ozone)
oz <- pol_data[1]
oz
is.na(oz)
sum(is.na(oz))
oz_good <- complete.cases(oz)
oz_good
oz_good
pol_data_bad <- is.na(pol_data)
pol_data_bad
pol_data
is.na(pol_data)
good <- complete.cases(pol_data)
good
pol_data_good <- pol_data[!good]
list.objects
pol_data
oz
is.na(oz)
oz_bad <- oz[is.na(oz) = TRUE]
oz_bad <- oz[is.na(oz)]
oz_bad
oz <- oz[is.na(oz), 1]
oz
oz <- pol_data[1]
oz
oz_bad <- oz[1, is.na(oz)]
complete.cases oz
complete.cases(oz)
good <- complete.cases(oz)
god
good
oz[good, ][1]
oz
oz[!good, ][1]
ox[good]
oz[good]
oz[good,]
mean(oz[good])
mean(oz[good,])
oz[good,1]
pol_data[good, 1:6]
sol <- pol_data[2]
sol
good <- complete.cases(pol_data)
good
pol_data[good, 1:6]
pol_data_2 <- pol_data[good, 1:6]
pol_data_2
pol_data_2[1 > 31]
pol_data_2
pol_data_2[2]
pol_data_2[pol_data_2[1]>31]
pol_data_2[pol_data_2[1]>31, 1:6]
pol_data_2[pol_data_2[1]>31, pol_data_2[4]>90, 1:6]
pol_data_2[pol_data_2[1]>31 and pol_data_2[4]>90, 1:6]
pol_data_2[pol_data_2[1]>31 && pol_data_2[4]>90, 1:6]
pol_data_2[pol_data_2[4]>90, 1:6]
oz31above <- pol_data_2[pol_data_2[1]>31, 1:6]
oz31above[[4]>90, 1:6]
oz31above[oz31above[4]>90, 1:6]
tempabove90oz31 <- oz31above[oz31aobve[4]>90, 1:6]
tempabove90oz31 <- oz31above[oz31above[4]>90, 1:6]
tempabove90oz31
mean(tempabove90oz31[2])
mean
mean(oz)
mean(oz[1])
oz
mean(oz[1])
mean(tempabove90oz31[2])
sol <- temabove90oz31[2]
sol <- tempabove90oz31[2]
sol
mean(sol)
mean(sol[1])
tempabove90oz31
sol
mean(sol)
mean(oz)
ls()
pol_data
read.csv('hw1_data.csv')
pol_data <- read.csv('hw1_data.csv')
pol_data
oz <- pol_data[1]
oz
good <- complete.cases(oz)
good
mean(oz[good,])
oz31above <- pol_data_2[pol_data_2[1]>31, 1:6]
good <- complete.cases(pol_data)
pol_data[good, 1:6]
pol_data2 <- pol_data[good, 1:6]
pol_data2
oz31above <- pol_data_2[pol_data_2[1]>31, 1:6]
pol_data_2
pol_data[good, 1:6]
pol_data2 <- pol_data[good, 1:6]
pol_data2
oz31above <- pol_data2[pol_data_2[1]>31, 1:6]
oz31above <- pol_data2[pol_data2[1]>31, 1:6]
oz31above
tempabove90oz31 <- oz31above[oz31above[4]>90, 1:6]
temopabove90oz31
tempabove90oz31
pol_data([tempabove90oz31], 1:6)
pol_data[tempabove90oz31, 1:6]
pol_data[tempabove90oz31, 1:6]
temp_data
tempabove90oz31
mean(tempabove90oz31[4])
mean(pol_data[good],4)
mean(pol_data[good,4])
pol_data[tempabove90oz31,]
pol_data[tempabove90oz31]
pol_data[tempabove90oz31, 1:6]
pol_data[good]
pol_data[good, ]
good
pol_data[[2]]
pol_data[[2]>31]
pol_data[[2]]>31
pol_data[[4]]>90
oz31plus <- pol_data[[2]]>31
oz31plus
temp90plus <- pol_data[[4]]>90
temp90plus
pol_data[temp90plus, 1:6]
pol_data[[good,temp90plus], 1:6]
temp90plus[good, 1:6]
is.na(temp90plus[[1]])
is.na(temp90plus[1])
oz31plus
temp90plus
pol_data[good, 1:6]
pol_data2 <- pol_data[good, 1:6]
pol_data2
temp90plus <- pol_data2[[4]]>90
oz31plus <- pol_data2[[2]]>31
temp90plus
oz31plus
pol_data[temp90plus, 1:6]
temp90plus
pol_data
pol_data2
pol_data3 <- pol_data2[with(pol_data2, Ozone > 31  & Temp > 90), ]
pol_data3
mean(pol_data3[])
mean(pol_data3[2])
mean(pol_data3[[2]])
pol_data3 <- pol_data2[pol_data2$Month == 6, ]
pol_data3
mean(pol_data3[[4]])
pol_data4 <- poldata[pol_data$Month == 6,]
pol_data4 <- pol_data[pol_data$Month == 6,]
pol_data4
mean(pol_data4[[4]])
pol_data5 <- pol_data[pol_data$Month == 5,]
pol_data5
pol_data5
max(pol_data5[[1]])
pol_data5 <- pol_data3[pol_data3$Month == 5,]
pol_data5
pol_data5 <- pol_data2[pol_data2$Month == 5,]
pol_data5
max(pol_data5[[1]])
